Individu	Hauteur	Masse	Nb.grains	Masse.grains	Couleur	Germination.epi	Enracinement	Verse	Attaque	Parcelle	Hauteur.J7	Verse.Traitement	Nb.jours.attaque	Censure.droite
2	199	1431	320	92.1	Rouge	Non	Moyen	Non	Non	Nord	196	Oui	NA	NA
3	205	1468	290	89.4	Jaune	Non	Moyen	Oui	Non	Nord	198	Oui	NA	NA
4	173	1398	147	42.6	Jaune	Non	Faible	Oui	Non	Nord	176	Oui	NA	NA
5	233	1622	138	43.2	Rouge	Non	Tres.fort	Oui	Non	Nord	230	Oui	NA	NA
6	206	1428	166	44.1	Jaune	Non	Moyen	Oui	Non	Nord	200	Non	NA	NA
7	261	1574	151	50.7	Jaune	Non	Moyen	Oui	Non	Nord	266	Oui	NA	NA
8	155	1215	293	88.2	Jaune.rouge	Non	Faible	Non	Non	Nord	176	Oui	NA	NA
9	214	1457	345	108.6	Jaune.rouge	Non	Moyen	Non	Non	Nord	220	Oui	NA	NA
10	174	1368	234	78.8	Rouge	Non	Fort	Non	Non	Nord	182	Oui	NA	NA
11	207	1355	142	42.9	Rouge	Non	Moyen	Non	Non	Nord	202	Oui	NA	NA
12	196	1469	301	90.4	Rouge	Non	Moyen	Oui	Non	Nord	188	Oui	NA	NA
13	224	1474	311	99.9	Jaune	Non	Fort	Oui	Non	Nord	222	Non	NA	NA
14	237	1599	273	84.6	Jaune	Non	Moyen	Non	Non	Nord	220	Oui	NA	NA
15	210	1437	307	99.6	Jaune	Non	Moyen	Oui	Non	Nord	205	Oui	NA	NA
16	187	1282	303	88.8	Jaune.rouge	Non	Faible	Non	Non	Nord	187	Oui	NA	NA
17	211	1505	156	46.8	Jaune.rouge	Non	Tres.fort	Oui	Non	Nord	208	Non	NA	NA
18	215	1491	278	82.8	Rouge	Non	Moyen	Oui	Oui	Sud	214	Oui	NA	NA
19	242	1830	288	90.6	Jaune	Non	Faible	Oui	Non	Sud	231	Oui	NA	NA
20	197	1448	263	56.4	Rouge	Non	Fort	Non	Non	Sud	201	Non	NA	NA
21	265	1881	252	63.3	Rouge	Non	Moyen	Non	Non	Sud	250	Oui	NA	NA
22	227	1376	276	59.7	Jaune.rouge	Non	Fort	Oui	Non	Sud	217	Non	NA	NA
23	244	1667	283	86.4	Rouge	Non	Faible	Non	Non	Sud	260	Oui	NA	NA
24	222	1518	271	83.4	Jaune	Non	Faible	Oui	Non	Sud	231	Oui	NA	NA
25	238	1729	296	91.2	Jaune	Non	Moyen	Oui	Non	Sud	231	Oui	NA	NA
26	235	1596	304	101.1	Rouge	Non	Moyen	Oui	Non	Sud	230	Non	NA	NA
27	217	1462	287	84.9	Jaune	Oui	Fort	Non	Non	Sud	229	Non	NA	NA
28	184	1272	262	78.6	Jaune	Non	Moyen	Oui	Non	Sud	186	Oui	NA	NA
29	166	1104	256	81.3	Rouge	Non	Fort	Non	Non	Sud	163	Non	NA	NA
30	231	1614	298	85.5	Rouge	Non	Fort	Non	Non	Sud	237	Non	NA	NA
31	209	1309	280	81.9	Jaune	Non	Faible	Oui	Non	Sud	217	Oui	NA	NA
32	NA	NA	NA	NA	Jaune	Oui	Tres.fort	Non	Non	Est	193	Non	NA	NA
33	278	2004	294	86.1	Jaune.rouge	Non	Fort	Oui	Oui	Est	277	Oui	79	1
34	260	1853	378	102.9	Jaune.rouge	Non	Fort	Oui	Oui	Est	269	Oui	76	0
35	217	1623	139	43.8	Jaune	Oui	Faible	Oui	Oui	Est	201	Oui	41	1
36	247	1660	391	126.3	Jaune.rouge	Non	Tres.fort	Non	Non	Est	254	Non	133	0
37	358	2206	339	102.6	Jaune	Oui	Faible	Oui	Oui	Est	339	Oui	17	0
38	251	1838	282	87.9	Jaune	Non	Moyen	Oui	Oui	Est	264	Oui	20	1
39	324	2314	261	78.9	Jaune	Non	Faible	Oui	Oui	Est	312	Oui	48	1
40	328	2119	467	140.1	Jaune	Non	Moyen	Oui	Oui	Est	314	Oui	17	1
41	300	2067	337	108.3	Jaune.rouge	Non	Tres.fort	Non	Non	Est	296	Non	133	0
42	266	1821	338	84.0	Jaune.rouge	Non	Tres.fort	Non	Non	Est	273	Non	133	0
43	231	1771	332	103.5	Jaune	Non	Faible	Oui	Oui	Est	235	Oui	69	1
44	313	1967	382	110.7	Jaune.rouge	Non	Tres.fort	Non	Non	Est	299	Non	133	0
45	279	1925	331	98.7	Jaune	Non	Moyen	Oui	Oui	Est	282	Oui	68	1
46	236	1792	272	81.6	Jaune.rouge	Non	Fort	Oui	Oui	Est	240	Oui	30	0
47	256	1818	450	135.0	Jaune.rouge	Non	Tres.fort	Non	Non	Est	267	Non	133	0
48	293	2147	152	42.9	Jaune.rouge	Non	Fort	Oui	Oui	Est	291	Oui	12	1
49	228	1706	369	113.4	Jaune	Non	Moyen	Oui	Oui	Est	225	Oui	47	1
50	269	1914	329	98.4	Jaune	Non	Moyen	Oui	Oui	Est	274	Oui	83	1
51	287	1860	362	102.4	Jaune	Non	Fort	Non	Non	Est	286	Non	133	0
52	196	1525	132	39.6	Jaune	Oui	Fort	Non	Non	Est	194	Non	133	0
53	218	1456	421	116.7	Jaune	Oui	Faible	Oui	Oui	Est	216	Oui	34	1
54	249	1800	341	101.4	Jaune.rouge	Non	Tres.fort	Non	Non	Est	261	Non	133	0
55	321	2293	374	112.2	Jaune	Non	Faible	Oui	Oui	Est	305	Oui	70	1
56	319	2045	144	39.0	Jaune	Oui	Fort	Non	Non	Est	301	Non	133	0
57	280	1964	385	120.9	Jaune	Non	Tres.fort	Oui	Oui	Est	283	Oui	59	1
58	265	1794	145	51.1	Jaune	Non	Tres.fort	Oui	Oui	Est	270	Oui	94	1
59	296	2098	425	124.8	Jaune	Oui	Faible	Oui	Oui	Est	294	Oui	58	1
60	240	1812	302	90.9	Jaune.rouge	Non	Fort	Oui	Oui	Est	243	Oui	40	1
61	311	2011	403	114.6	Jaune	Oui	Faible	Oui	Oui	Est	298	Oui	109	1
62	283	1971	430	116.9	Rouge	Non	Fort	Oui	Oui	Est	285	Oui	42	1
63	272	1966	361	96.0	Jaune	Non	Moyen	Oui	Oui	Est	276	Oui	17	1
64	246	1757	416	136.8	Rouge	Non	Fort	Oui	Oui	Est	252	Oui	16	1
65	NA	NA	NA	NA	Jaune	Non	Tres.fort	Non	Non	Ouest	225	Oui	NA	0
66	286	2097	449	134.7	Jaune	Non	Fort	Non	Non	Ouest	282	Non	133	0
67	299	2207	154	45.3	Rouge	Non	Fort	Non	Oui	Ouest	292	Non	55	1
68	281	1956	220	76.8	Rouge	Non	Faible	Non	Oui	Ouest	280	Oui	94	1
69	278	1954	364	110.0	Jaune	Non	Tres.fort	Non	Non	Ouest	275	Non	133	0
70	270	1970	328	101.4	Rouge	Non	Moyen	Non	Oui	Ouest	271	Non	46	1
71	269	1742	342	105.6	Rouge	Non	Tres.fort	Non	Oui	Ouest	271	Non	18	0
72	359	2752	389	114.6	Rouge	Non	Fort	Non	Non	Ouest	347	Oui	133	0
73	250	1685	458	129.0	Rouge	Non	Faible	Non	Oui	Ouest	255	Non	70	1
74	280	1937	73	21.9	Jaune	Non	Tres.fort	Non	Non	Ouest	275	Oui	133	0
75	307	2180	203	60.9	Rouge	Non	Fort	Non	Oui	Ouest	309	Non	68	1
76	252	1910	285	87.0	Jaune	Non	Tres.fort	Non	Oui	Ouest	258	Non	48	1
77	288	2078	343	101.4	Jaune.rouge	Non	Tres.fort	Non	Non	Ouest	292	Oui	133	0
78	291	2022	383	121.8	Rouge	Non	Fort	Non	Oui	Ouest	281	Oui	104	1
79	299	2190	146	45.6	Jaune	Non	Tres.fort	Non	Oui	Ouest	297	Non	18	1
80	311	2301	169	48.9	Jaune	Non	Moyen	Non	Oui	Ouest	319	Non	48	1
81	283	1934	211	57.6	Rouge	Non	Fort	Non	Oui	Ouest	277	Non	122	1
82	329	2422	406	137.1	Rouge	Non	Fort	Non	Oui	Ouest	340	Non	66	1
83	237	1574	380	117.3	Jaune	Non	Faible	Oui	Non	Ouest	248	Oui	133	0
84	304	2177	456	127.5	Jaune.rouge	Non	Moyen	Non	Oui	Ouest	309	Non	113	1
85	315	2351	188	75.6	Jaune	Non	Moyen	Non	Oui	Ouest	329	Non	40	0
86	282	1840	163	49.8	Jaune	Non	Moyen	Non	Oui	Ouest	280	Non	72	1
87	314	2102	192	70.2	Rouge	Non	Tres.fort	Non	Oui	Ouest	320	Non	92	1
88	287	2079	143	46.2	Rouge	Non	Fort	Non	Oui	Ouest	291	Non	112	1
89	235	1479	427	126.6	Jaune.rouge	Non	Fort	Non	Oui	Ouest	234	Non	23	1
90	341	2473	173	66.0	Jaune	Non	Moyen	Non	Oui	Ouest	341	Non	60	1
91	249	1713	100	30.0	Jaune.rouge	Non	Tres.fort	Non	Non	Ouest	252	Non	133	0
92	299	1967	509	152.7	Jaune	Non	Tres.fort	Non	Non	Ouest	290	Oui	133	0
93	310	2282	457	137.1	Jaune	Non	Tres.fort	Non	Non	Ouest	312	Oui	133	0
94	299	2174	352	114.6	Rouge	Non	Tres.fort	Non	Non	Ouest	305	Non	133	0
95	286	2036	390	115.5	Rouge	Non	Tres.fort	Non	Non	Ouest	295	Non	133	0
96	263	1924	130	41.7	Jaune	Non	Tres.fort	Non	Oui	Ouest	263	Non	61	1
97	308	1994	194	58.2	Jaune.rouge	Non	Moyen	Non	Oui	Ouest	310	Non	81	1
98	259	1324	199	51.9	Rouge	Non	Moyen	Oui	Non	Ouest	262	Oui	133	0
99	268	1903	422	128.1	Jaune	Non	Tres.fort	Non	Non	Ouest	266	Non	133	0
100	269	1722	333	101.4	Jaune.rouge	Non	Tres.fort	Non	Non	Ouest	270	Oui	133	0
