\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Moyenne}
\PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{Vol}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Médiane}
\PYG{n+nf}{median}\PYG{p}{(}\PYG{n}{Vol}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Quartiles Q1 et Q3}
\PYG{n+nf}{quantile}\PYG{p}{(}\PYG{n}{Vol}\PYG{p}{,}\PYG{n}{probs}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{c}\PYG{p}{(}\PYG{l+m}{0.25}\PYG{p}{,}\PYG{l+m}{0.75}\PYG{p}{))}
\PYG{c+c1}{\PYGZsh{} MAD}
\PYG{n+nf}{mad}\PYG{p}{(}\PYG{n}{Vol}\PYG{p}{,}\PYG{n}{constant}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} Variance et Ecart\PYGZhy{}type}
\PYG{n+nf}{var}\PYG{p}{(}\PYG{n}{Vol}\PYG{p}{)}\PYG{o}{*}\PYG{l+m}{972}\PYG{o}{/}\PYG{l+m}{973}
\PYG{n+nf}{sd}\PYG{p}{(}\PYG{n}{Vol}\PYG{p}{)}\PYG{o}{*}\PYG{n+nf}{sqrt}\PYG{p}{(}\PYG{l+m}{972}\PYG{o}{/}\PYG{l+m}{973}\PYG{p}{)}
\end{Verbatim}
