\begin{exampleblock}{\textbf{Exemple}}
^^I^^I\begin{itemize}
^^I^^I\item On considère à nouveau les 973 clients de la salle de sport interrogés sur leur volume d'entraînement hebdomadaire \emph{(en heures)}.
^^I^^I\item On a calculé différents indicateurs statistiques de cette série, nommée \texttt{Vol}, avec \textsf{R} :
\begin{minted}[bgcolor=nyupurple!10,fontsize=\scriptsize]{R}
# Moyenne
mean(Vol)
# Médiane
median(Vol)
# Quartiles Q1 et Q3
quantile(Vol,probs = c(0.25,0.75))
# MAD
mad(Vol,constant = 1)
# Variance et Ecart-type
var(Vol)*972/973
sd(Vol)*sqrt(972/973)
\end{minted}
^^I^^I\end{itemize}
^^I\end{exampleblock}
