\babel@toc {french}{}\relax 
\beamer@sectionintoc {1}{Introduction}{4}{0}{1}
\beamer@sectionintoc {2}{Variables qualitatives}{13}{0}{2}
\beamer@sectionintoc {3}{Variables quantitatives}{18}{0}{3}
\beamer@sectionintoc {4}{Indicateurs statistiques}{25}{0}{4}
\beamer@subsectionintoc {4}{1}{Indicateurs de position}{27}{0}{4}
\beamer@subsectionintoc {4}{2}{Indicateurs de dispersion}{37}{0}{4}
\beamer@sectionintoc {5}{Lien entre deux variables}{44}{0}{5}
\beamer@subsectionintoc {5}{1}{Lien entre deux variables quantitatives}{45}{0}{5}
\beamer@subsectionintoc {5}{2}{Lien entre une variable qualitative et une variables quantitative}{51}{0}{5}
\beamer@subsectionintoc {5}{3}{Lien entre deux variables qualitatives}{57}{0}{5}
