\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{6}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{7}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{8}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{9}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {4}{12}}
\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\sectionentry {2}{Variables qualitatives}{13}{Variables qualitatives}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {13}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\sectionentry {3}{Variables quantitatives}{18}{Variables quantitatives}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{5}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{6}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{7}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {18}{24}}
\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\sectionentry {4}{Indicateurs statistiques}{25}{Indicateurs statistiques}{0}}
\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{27}{Indicateurs de position}}
\headcommand {\slideentry {4}{1}{1}{27/27}{Indicateurs de position}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{2}{28/28}{Indicateurs de position}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{3}{29/29}{Indicateurs de position}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{4}{30/30}{Indicateurs de position}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{5}{31/31}{Indicateurs de position}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{6}{32/32}{Indicateurs de position}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{7}{33/33}{Indicateurs de position}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{8}{34/34}{Indicateurs de position}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{9}{35/35}{Indicateurs de position}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{10}{36/36}{Indicateurs de position}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {27}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{37}{Indicateurs de dispersion}}
\headcommand {\slideentry {4}{2}{1}{37/37}{Indicateurs de dispersion}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{2}{2}{38/38}{Indicateurs de dispersion}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{2}{3}{39/39}{Indicateurs de dispersion}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{4}{40/40}{Indicateurs de dispersion}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{5}{41/41}{Indicateurs de dispersion}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{6}{42/42}{Indicateurs de dispersion}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{7}{43/43}{Indicateurs de dispersion}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {25}{43}}
\headcommand {\beamer@subsectionpages {37}{43}}
\headcommand {\sectionentry {5}{Lien entre deux variables}{44}{Lien entre deux variables}{0}}
\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{45}{Lien entre deux variables quantitatives}}
\headcommand {\slideentry {5}{1}{1}{45/45}{Lien entre deux variables quantitatives}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{1}{2}{46/46}{Lien entre deux variables quantitatives}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{1}{3}{47/47}{Lien entre deux variables quantitatives}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{1}{4}{48/48}{Lien entre deux variables quantitatives}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{1}{5}{49/49}{Lien entre deux variables quantitatives}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{1}{6}{50/50}{Lien entre deux variables quantitatives}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionpages {45}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{51}{Lien entre une variable qualitative et une variables quantitative}}
\headcommand {\slideentry {5}{2}{1}{51/51}{Lien entre une variable qualitative et une variables quantitative}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {5}{2}{2}{52/52}{Lien entre une variable qualitative et une variables quantitative}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{2}{3}{53/53}{Lien entre une variable qualitative et une variables quantitative}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{2}{4}{54/54}{Lien entre une variable qualitative et une variables quantitative}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{2}{5}{55/55}{Lien entre une variable qualitative et une variables quantitative}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{2}{6}{56/56}{Lien entre une variable qualitative et une variables quantitative}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {51}{56}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{57}{Lien entre deux variables qualitatives}}
\headcommand {\slideentry {5}{3}{1}{57/57}{Lien entre deux variables qualitatives}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{3}{2}{58/58}{Lien entre deux variables qualitatives}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{3}{3}{59/59}{Lien entre deux variables qualitatives}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{3}{4}{60/60}{Lien entre deux variables qualitatives}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{3}{5}{61/61}{Lien entre deux variables qualitatives}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{3}{6}{62/62}{Lien entre deux variables qualitatives}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{3}{7}{63/63}{Lien entre deux variables qualitatives}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {5}{3}{8}{64/64}{Lien entre deux variables qualitatives}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {5}{3}{9}{65/65}{Lien entre deux variables qualitatives}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {5}{3}{10}{66/66}{Lien entre deux variables qualitatives}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {57}{66}}
\headcommand {\beamer@sectionpages {44}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\gdef \inserttotalframenumber {66}}
